<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fichier code/css/bootstrap.css">
    <title>Formulaire Contact</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #c9c1c1;
            display: flex;
            justify-content: center;
            align-items: center;
            
            height: 100vh;
            margin: 15px;
        }


        .form-container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .form-container h2 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;

        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .B {

            color: #0056b3;
        }
    </style>

</head>

<body>
    <div class="container text-center">

        <form action="bana.html" method="post">
            <div class="form-container">

                <h2 class="B">FEELINGCAR🚗</h2>
                <div class="form-group">
                    <label for="nom">nom</label>
                    <input type="text" id="nom" name="nom" required placeholder="Enter our name">
                </div>
                <div class="form-group">
                    <label for="phone">Téléphone :</label>
                    <input type="tel" id="phone" name="phone" placeholder="‪+237: ‬" pattern="[+0-9\s\-]+" required>

                </div>

                <div class="form-group">
                    <button type="submit">suivant</button>
        </form>
    </div>

</body>

</html>