.
<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Recherche Trajet</title>
  <link rel="stylesheet" type="text/css" href="barb.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .search-box {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      width: 350px;
    }

    .search-box h2 {
      margin-bottom: 25px;
      font-size: 20px;
    }

    .form-group {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .form-group input {
      flex: 1;
      padding: 10px;
      border: none;
      background: #f0f0f0;
      border-radius: 8px;
    }

    .form-group i {
      font-style: normal;
    }

    button {
      width: 100%;
      padding: 12px;
      border: none;
      background-color: #00aaff;
      color: white;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background-color: #00ccc2;
    }

    select {
      flex: 1;
      padding: 10px;
      border: none;
      background: #f0f0f0;
      border-radius: 8px;

    }
  </style>
</head>

<body>
  <div class="search-box">
    <center>
      <form action="prix.html" post="">
        <h2>inscriver vos coordonnees et tarif</h2>
    </center>
    <div class="form-group">
      <i>🕑</i>
      <input type="text" placeholder="Départ" required>

    </div>

    <label for="ville"></label>
    <div class="form-group">
      <i>🟤</i>
      <select id="ville" name="ville" class="form-group" required>
        <option value="">destination</option>
        <option value="">DOUALA</option>
        <option value="">ELONGBATIDI</option>
        <option value="">EDEA</option>
        <option value="">BAFOUSSAM</option>
        <option value="">DSCHANG</option>
        <option value="">YAOUNDE</option>
        <option value="">CAMPO</option>
      </select>
    </div>

    <div class="form-group">
      <i>📅</i>
      <input type="date" placeholder="Aujourd'hui" required>
    </div>
    <div class="form-group">
      <i>🕑</i>
      <input type="time" id="heure" name="heure" required placeholder="Enter our time start">
    </div>
      
<div class="form-group">
  <i>👨‍✈️</i>
  <input type="number" id="tarif" name="tarif" placeholder="Ex : 2500" min="0" step="100" required >
  FCFA
</div>

    <div>
      <center>
        <button type="submit">Envoyer</button>
      </center>
      </form>
    </div>

    <footer>

    </footer>

</body>

</html>