<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FeelingCar</title>
  <link rel="stylesheet" href="style.css">
   <style>

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}

.navbar {
  background-color: #00aaff;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 27px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #003366;
}
.zb {
height: 40%;
width:100%
}
</style>
</head>
<body>

  <nav class="navbar">
    <div class="logo">FeelingCar🚗</div>
    <ul class="nav-links">
      <li><a href="#">Covoiturage</a></li>
     <li><a href="#">Bus</a></li>
      <li><a href="#">Trajets</a></li>
      <li><a href="#">Mon compte</a></li>
    </ul>
  </nav>
<img class="zb" src="téléchargem.jpeg" alt="" fetchpriority="high"> 
</body>
</html>



